<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />





  <link rel="alternate" href="/atom.xml" title="Share and Enjoy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="After reading this paper, I decided to implement the network and do some experiments on CIFAR-10 which is small enough. This is the first time for me to do vision tasks(besides MNIST which don’t requi">
<meta property="og:type" content="article">
<meta property="og:title" content="Residual Learning on CIFAR-10 with Lasagne">
<meta property="og:url" content="http://www.myemacs.com/2015/12/27/Residual-Learning-on-CIFAR-10-with-Lasagne/index.html">
<meta property="og:site_name" content="Share and Enjoy">
<meta property="og:description" content="After reading this paper, I decided to implement the network and do some experiments on CIFAR-10 which is small enough. This is the first time for me to do vision tasks(besides MNIST which don’t requi">
<meta property="og:updated_time" content="2015-12-31T15:42:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Residual Learning on CIFAR-10 with Lasagne">
<meta name="twitter:description" content="After reading this paper, I decided to implement the network and do some experiments on CIFAR-10 which is small enough. This is the first time for me to do vision tasks(besides MNIST which don’t requi">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Residual Learning on CIFAR-10 with Lasagne | Share and Enjoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'bobchennan', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Share and Enjoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CNX's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="/publications" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            Publications
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Residual Learning on CIFAR-10 with Lasagne
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-27T08:01:00+00:00" content="Dec 27 2015">
              Dec 27 2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/27/Residual-Learning-on-CIFAR-10-with-Lasagne/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/27/Residual-Learning-on-CIFAR-10-with-Lasagne/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>After reading <a href="arxiv.org/abs/1512.03385">this paper</a>, I decided to implement the network and do some experiments on CIFAR-10 which is small enough. This is the first time for me to do vision tasks(besides MNIST which don’t require much knowledge on vision).</p>
<a id="more"></a>
<p>After reading <a href="https://github.com/Lasagne/Lasagne/issues/531" target="_blank" rel="external">this issue</a> and <a href="https://github.com/fchollet/keras/issues/1321" target="_blank" rel="external">this issue</a>, I decided to use <em>lasagne</em> library because it seems that there are still some bugs in <em>Keras</em>.</p>
<p>My first implementation was based on <a href="https://gist.github.com/anonymous/a6029547d49b04d732c7" target="_blank" rel="external">this code</a>. It is quite simple and I’m not sure why the softmax layer isn’t used in the last. The implemented model is NIN(which is given by <a href="http://openreview.net/document/9b05a3bb-3a5e-49cb-91f7-0f482af65aea" target="_blank" rel="external">Network in Network</a>). I changed the model to residual block:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convLayer</span><span class="params">(l, num_filters, filter_size=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>, stride=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>,</span><br><span class="line">              nonlinearity=nonlinearity, pad=<span class="string">'same'</span>, W=lasagne.init.HeNormal, b=lasagne.init.HeNormal)</span>:</span></span><br><span class="line">    l = conv(</span><br><span class="line">        l, num_filters=num_filters,</span><br><span class="line">        filter_size=filter_size, stride=stride,</span><br><span class="line">        nonlinearity=nonlinearity, pad=pad,W=lasagne.init.GlorotUniform(gain=<span class="string">'relu'</span>))</span><br><span class="line">    l = batchnorm(l)</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"><span class="comment"># Bottleneck architecture as descriped in paper</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bottleneck</span><span class="params">(l, num_filters, stride=<span class="params">(<span class="number">1</span>, <span class="number">1</span>)</span>, nonlinearity=nonlinearity)</span>:</span></span><br><span class="line">    l = convLayer(</span><br><span class="line">        l, num_filters=num_filters, stride=stride, nonlinearity=nonlinearity)</span><br><span class="line">    l = convLayer(</span><br><span class="line">        l, num_filters=num_filters, filter_size=(<span class="number">3</span>, <span class="number">3</span>), nonlinearity=nonlinearity)</span><br><span class="line">    l = convLayer(</span><br><span class="line">        l, num_filters=num_filters*<span class="number">4</span>, nonlinearity=<span class="keyword">None</span>)</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"><span class="comment"># Simply stacks the bottlenecks, makes it easy to model size of architecture with int n</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bottlestack</span><span class="params">(l, n, num_filters)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        l = sumlayer([bottleneck(l, num_filters=num_filters), l])</span><br><span class="line">        l = NonlinearityLayer(l)</span><br><span class="line">    <span class="keyword">return</span> l</span><br></pre></td></tr></table></figure>
<p>The function <em>bottleneck</em> implement the architecture mentioned in the right part of Figure 5(a “bottleneck” building block).</p>
<p>Unfortunatelly, the accuracy is really low(less than 60%). I changed the training part using flexible learning rate. It improved the result but it is still unacceptable. </p>
<p>Then I started to implement the data preprocessing part, which is mentioned in the origin paper:</p>
<pre><code>We follow <span class="keyword">the</span> simple data augmentation <span class="keyword">in</span> [<span class="number">24</span>] <span class="keyword">for</span> training: <span class="number">4</span> pixels are padded <span class="function_start"><span class="keyword">on</span></span> each side, <span class="keyword">and</span> a <span class="number">32</span>×<span class="number">32</span> crop <span class="keyword">is</span> randomly sampled <span class="keyword">from</span> <span class="keyword">the</span> padded image <span class="keyword">or</span> <span class="keyword">its</span> horizontal flip.
</code></pre><p>Although the report I have read given by <a href="http://benanne.github.io/" target="_blank" rel="external">benanne</a> who is winner of Galaxy Challenge on Kaggle mentioned the importance of image processing, I never read the origin paper and implementation. I referred <a href="https://code.google.com/p/cuda-convnet/source/browse/trunk/convdata.py" target="_blank" rel="external">Alex Krizhevsky’s implementation on Google Code</a>. The following is my implementation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop</span><span class="params">(X)</span>:</span></span><br><span class="line"><span class="comment">#reference: https://code.google.com/p/cuda-convnet/source/browse/trunk/convdata.py</span></span><br><span class="line">    ret=[]</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> xrange(X.shape[<span class="number">0</span>]):</span><br><span class="line">        startY, startX = np.random.randint(<span class="number">0</span>, CROP_SIZE * <span class="number">2</span> + <span class="number">1</span>), np.random.randint(<span class="number">0</span>, CROP_SIZE * <span class="number">2</span> + <span class="number">1</span>)</span><br><span class="line">        endY, endX = startY + <span class="number">32</span>, startX + <span class="number">32</span></span><br><span class="line">        pic = np.pad(X[c],((<span class="number">0</span>,<span class="number">0</span>),(<span class="number">4</span>,<span class="number">4</span>),(<span class="number">4</span>,<span class="number">4</span>)),<span class="string">'constant'</span>)</span><br><span class="line">        pic = pic[:,startY:endY,startX:endX]</span><br><span class="line">        <span class="keyword">if</span> np.random.randint(<span class="number">2</span>)==<span class="number">0</span>:</span><br><span class="line">            pic = pic[:,:,::-<span class="number">1</span>]</span><br><span class="line">        ret.append(pic)</span><br><span class="line">    <span class="keyword">return</span> lasagne.utils.floatX(np.array(ret))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_epoch</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    num_samples = X.shape[<span class="number">0</span>]</span><br><span class="line">    num_batches = int(np.ceil(num_samples / float(BATCH_SIZE)))</span><br><span class="line">    costs = []</span><br><span class="line">    correct = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_batches):</span><br><span class="line">        idx = range(i*BATCH_SIZE, np.minimum((i+<span class="number">1</span>)*BATCH_SIZE, num_samples))</span><br><span class="line">        X_batch = crop(X[idx])</span><br><span class="line">        y_batch = y[idx]</span><br><span class="line">        <span class="comment">#print X_batch.shape, y_batch.shape, y_batch.max()</span></span><br><span class="line">        cost_batch = train_fn(X_batch, y_batch)</span><br><span class="line">        costs += [cost_batch]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.mean(costs)<span class="comment">#, correct / float(num_samples)</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/benanne/kaggle-galaxies/blob/master/realtime_augmentation.py" target="_blank" rel="external">The realtime augmentation</a> seems to be useful and in the future I’m planning to integrate it.</p>
<p>Adding the preprocessing lead to the accuracy 70%-76%. The main reason for that is the small amount of parameters(about 40k for 32 layers) in bottleneck block. I tried to adjust the number of filter maps from <code>n/4</code> to <code>n/2</code> in bottleneck block and the accuracy improved from 75% to 85%. Until now I don’t find the correct way to apply it in the CIFAR-10 corpus. In origin paper they used it only on ImageNet dataset.</p>
<p>The final result(32 layers) on CIFAR-10:<br>    92.64% on validation set<br>    92.38% on test set</p>
<p><a href="http://auduno.com" target="_blank" rel="external">Audun Mathias Øygard</a> claimed to achieve 6.88% error rate on the validation set in some configuration but I cannot get this performance using <a href="https://github.com/auduno/Recipes/blob/residual_learning/papers/Deep_Residual_Learning_CIFAR-10.py" target="_blank" rel="external">his code</a>. It really depends on the random seed.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/NIPS-2015-reading-list/" rel="next" title="NIPS 2015 reading list">
                <i class="fa fa-chevron-left"></i> NIPS 2015 reading list
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/939088?v=3&s=460" alt="Nanxin Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name"><a href="mailto:bobchennan@gmail.com">Nanxin Chen</a></p>
        </div>
        <p class="site-description motion-element" itemprop="description">Write life of CNX</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cnx" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/nanxin-chen-957a6932" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nanxin Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'bobchennan';
      var disqus_identifier = '2015/12/27/Residual-Learning-on-CIFAR-10-with-Lasagne/';
      var disqus_title = 'Residual Learning on CIFAR-10 with Lasagne';
      var disqus_url = 'http://www.myemacs.com/2015/12/27/Residual-Learning-on-CIFAR-10-with-Lasagne/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
