<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="bobchennan's blog" />




  <meta name="keywords" content="转载，知乎," />





  <link rel="alternate" href="/atom.xml" title="bobchennan's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="chenqin，数据帝田晓春、马蕾、甄嫒楠 等人赞同数据网站很多，我平时使用的各个指标的数据集可能有几十种，但其中绝大部分数据集都只包括经济社会中的一个较小方面，或只有一个国家，或者要付费。以下列出的都是适用于跨国比较的、数据指标比较综合的、并且下载不需要付费的网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据收集网站">
<meta property="og:url" content="http://bobchennan.github.io/2014/02/22/数据收集网站/index.html">
<meta property="og:site_name" content="bobchennan's blog">
<meta property="og:description" content="chenqin，数据帝田晓春、马蕾、甄嫒楠 等人赞同数据网站很多，我平时使用的各个指标的数据集可能有几十种，但其中绝大部分数据集都只包括经济社会中的一个较小方面，或只有一个国家，或者要付费。以下列出的都是适用于跨国比较的、数据指标比较综合的、并且下载不需要付费的网站。">
<meta property="og:updated_time" content="2015-10-27T07:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据收集网站">
<meta name="twitter:description" content="chenqin，数据帝田晓春、马蕾、甄嫒楠 等人赞同数据网站很多，我平时使用的各个指标的数据集可能有几十种，但其中绝大部分数据集都只包括经济社会中的一个较小方面，或只有一个国家，或者要付费。以下列出的都是适用于跨国比较的、数据指标比较综合的、并且下载不需要付费的网站。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 数据收集网站 | bobchennan's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bobchennan's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">record my life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据收集网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2014-02-22T08:35:20+00:00" content="Feb 22 2014">
              Feb 22 2014
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/02/22/数据收集网站/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/02/22/数据收集网站/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>chenqin，数据帝<br>田晓春、马蕾、甄嫒楠 等人赞同<br>数据网站很多，我平时使用的各个指标的数据集可能有几十种，但其中绝大部分数据集都只包括经济社会中的一个较小方面，或只有一个国家，或者要付费。以下列出的都是适用于跨国比较的、数据指标比较综合的、并且下载不需要付费的网站。<br><a id="more"></a><br>宏观数据网站，数据到国家或者地区：<br>Monthly Bulletin of Statistics Online，（<a href="http://unstats.un.org/unsd/mbs/app/DataSearchTable.aspx），数据来源顾名思义，来自各个国家统计局和组织。包括近十年来各国的人口、生产指数和价格指数、就业与收入、能源矿产和燃料、工业、交通和建筑、国际贸易、金融、零售业和国民账户的网站。但每个指标都有不少缺失的数据，且一次只能导出一个指标。" target="_blank" rel="external">http://unstats.un.org/unsd/mbs/app/DataSearchTable.aspx），数据来源顾名思义，来自各个国家统计局和组织。包括近十年来各国的人口、生产指数和价格指数、就业与收入、能源矿产和燃料、工业、交通和建筑、国际贸易、金融、零售业和国民账户的网站。但每个指标都有不少缺失的数据，且一次只能导出一个指标。</a><br>World Development Indicators，（<a href="http://data.worldbank.org/indicator），世界银行的数据，一般来说最权威，除了一般统计局数据外，还包括农业、气候、贫穷、健康方面的数据。" target="_blank" rel="external">http://data.worldbank.org/indicator），世界银行的数据，一般来说最权威，除了一般统计局数据外，还包括农业、气候、贫穷、健康方面的数据。</a><br>CIA world factbook，（<a href="https://www.cia.gov/library/publications/the-world-factbook/），中央情报局收集的数据，包括地理、人口、社会、交通、军力等信息。" target="_blank" rel="external">https://www.cia.gov/library/publications/the-world-factbook/），中央情报局收集的数据，包括地理、人口、社会、交通、军力等信息。</a></p>
<p>一般人使用宏观数据就已经足够，专业研究工作者则需要到个人的微观数据，这包括：<br>IPUMS，（<a href="http://www.ipums.org/），普查数据的集成网站，包括人口、地理、居民生活、收入和消费信息。" target="_blank" rel="external">http://www.ipums.org/），普查数据的集成网站，包括人口、地理、居民生活、收入和消费信息。</a><br>ICPSR，（<a href="http://www.icpsr.umich.edu/icpsrweb/ICPSR/），Umich的数据中心收集的数据集，社会科学常用的大部分微观数据都能在这里找到，但在做跨国比较时工作量较大。" target="_blank" rel="external">http://www.icpsr.umich.edu/icpsrweb/ICPSR/），Umich的数据中心收集的数据集，社会科学常用的大部分微观数据都能在这里找到，但在做跨国比较时工作量较大。</a><br>2012-01-30 5 条评论       </p>
<p>赞同<br>33<br>反对，不会显示你的姓名<br>exult，我在努力。<br>卢琰琰、杨帆、Qiu Malinna 等人赞同</p>
<h2 id="转载的">转载的</h2><p>按日数据<br>1.公开市场业务中央行票据，央行正回购业务的发行金额，发行利率－－中国人民银行网站中的公开市场业务栏<a href="http://www.pbc.gov.cn/huobizhengce/huobizhengcegongju/gongkaishichangcaozuo/（这里的数据时效性最强）" target="_blank" rel="external">http://www.pbc.gov.cn/huobizhengce/huobizhengcegongju/gongkaishichangcaozuo/（这里的数据时效性最强）</a><br>2.同业拆借市场行情可以在凤凰财经的宏观数据中找到<a href="http://app.finance.ifeng.com/data/mac/jmxf.php（时效性是隔一天）" target="_blank" rel="external">http://app.finance.ifeng.com/data/mac/jmxf.php（时效性是隔一天）</a><br>3.人民币汇率，美元指数，国际黄金期货，国际原油期货，恒指指数，道琼斯指数，可以在新浪网中的行情中心栏目中找到<a href="http://vip.http://stock.finance.sina.com.cn/mkt/（实时或实时延迟）" target="_blank" rel="external">http://vip.http://stock.finance.sina.com.cn/mkt/（实时或实时延迟）</a><br>4.与国债发行有关的即时数据都可以在国家财政局国库司的国债管理中找到<a href="http://gks.mof.gov.cn/redianzhuanti/guozaiguanli/（实时）" target="_blank" rel="external">http://gks.mof.gov.cn/redianzhuanti/guozaiguanli/（实时）</a></p>
<ol>
<li>中证全债指数、中证基金指数可以在中证指数有限公司中的指数最新行情中找到<a href="http://www.csindex.com.cn/sseportal/csiportal/zs/zshq.do（实时）" target="_blank" rel="external">http://www.csindex.com.cn/sseportal/csiportal/zs/zshq.do（实时）</a><br>6.上海银行同业拆借市场利率，银行间质押式回购的利率和成交金额可以在中国货币网的行情日评中找到<a href="http://app.chinamoney.com.cn/newRmb/marketStat/index.jsp（有按日数据和统计数据）" target="_blank" rel="external">http://app.chinamoney.com.cn/newRmb/marketStat/index.jsp（有按日数据和统计数据）</a><br>7.融资融券的数据当日数据可以在上海证券交易所<a href="http://www.sse.com.cn/sseportal/webapp/rzrq/sumdatainfo深圳证券交易所http://www.szse.cn/main/disclosure/rzrqxx/rzrqjy/找到" target="_blank" rel="external">http://www.sse.com.cn/sseportal/webapp/rzrq/sumdatainfo深圳证券交易所http://www.szse.cn/main/disclosure/rzrqxx/rzrqjy/找到</a><br>8.股指期货的数据可以在中金所的主页中找到<a href="http://www.cffex.com.cn/" target="_blank" rel="external">http://www.cffex.com.cn/</a><br>9.波罗的海指数<a href="http://www.balticexchange.com/" target="_blank" rel="external">http://www.balticexchange.com/</a> </li>
<li>各公司的公告可以在上海证券交易所、深圳证券交易所的网站看到每天的上市公司公告: 上海证券交易所网站首页顶部的“公告与提示”栏中点击“上市公司公告”可以看到每天的公告，也可以查询公司上市以来的所有报告。每天晚上10点左右公布第二天的报告。<a href="http://www.sse.com.cn/sseportal/ps/zhs/home.html" target="_blank" rel="external">http://www.sse.com.cn/sseportal/ps/zhs/home.html</a>;<br>深圳证券交易所 网站首页中间位置的“上市公司公告”。每天晚上8点左右公布第二天的报告。<a href="http://disclosure.szse.cn/m/drgg.htm" target="_blank" rel="external">http://disclosure.szse.cn/m/drgg.htm</a><br>按周数据<br>1.公开市场业务造成的市场货币回笼情况在网站上没有公布，但是我找到了另外一种补充的方法，按周来计算的资金回笼情况－－中国债券信息网中有一列分析报告，可以通过查找招商证券的《宏观经济及债券市场周报》来获取这些数据，同时，如果觉得麻烦，不想经常看央行公开市场业务栏来获取央行票据，央行正回购业务的发行金额，发行利率信息的话，也可以在这个周报中找到，但是时效性会差一点<a href="http://www.chinabond.com.cn/Channel/5108029" target="_blank" rel="external">http://www.chinabond.com.cn/Channel/5108029</a><br>2.交易所账户的开户数据，基金的开户数据，可以中国证券登记结算有限责任公司的市场信息栏目中找到<a href="http://www.chinaclear.cn/（按周为最小周期进行统计）" target="_blank" rel="external">http://www.chinaclear.cn/（按周为最小周期进行统计）</a><br>3.关于上面所提的第5点，A股市场上股市新增供给方面的数据，除了可以在两个交易所中按月来查找之外，还可以通过在中国证券登记结算有限公司市场信息栏目中的每周快报中找到<a href="http://www.chinaclear.cn/main/03/0303/030302/030302_1.html（按周来统计）" target="_blank" rel="external">http://www.chinaclear.cn/main/03/0303/030302/030302_1.html（按周来统计）</a><br>按月数据<br>1.A股市场上股市新增供给方面的数据可以在上海证券交易所和深圳证券交易所的统计月报中获得<a href="http://www.sse.com.cn/sseportal/ps/zhs/yjcb/sztjyb.shtml；http://www.szse.cn/main/marketdata/tjyb_front/（按月为周期进行统计）" target="_blank" rel="external">http://www.sse.com.cn/sseportal/ps/zhs/yjcb/sztjyb.shtml；http://www.szse.cn/main/marketdata/tjyb_front/（按月为周期进行统计）</a><br>2.中国宏观经济运行的数据在凤凰财经的宏观数据<a href="http://app.finance.ifeng.com/data/mac/jmxf.php（月度数据）和和讯的宏观数据中都可以找到http://mac.hexun.com/（月度数据）" target="_blank" rel="external">http://app.finance.ifeng.com/data/mac/jmxf.php（月度数据）和和讯的宏观数据中都可以找到http://mac.hexun.com/（月度数据）</a><br>3.中国进出口商品的月度数据可以在中国海关中找到<a href="http://www.customs.gov.cn/tabid/5461/MoreModuleID/15677/MoreTabID/400/Default.aspx（月度）" target="_blank" rel="external">http://www.customs.gov.cn/tabid/5461/MoreModuleID/15677/MoreTabID/400/Default.aspx（月度）</a><br>4.中国财政收支情况可以在中国财政部的统计数据中找到<a href="http://gks.mof.gov.cn/zhengfuxinxi/tongjishuju/(月度" target="_blank" rel="external">http://gks.mof.gov.cn/zhengfuxinxi/tongjishuju/(月度</a>)<br>5.国家统计局公布的月度宏观经济数据可以在统计局的统计分析中找到<a href="http://www.stats.gov.cn/tjfx/" target="_blank" rel="external">http://www.stats.gov.cn/tjfx/</a><br>6.中央银行的月度金融运行情况可以在央行的新闻栏目中找到<a href="http://www.pbc.gov.cn/xinwen/" target="_blank" rel="external">http://www.pbc.gov.cn/xinwen/</a><br>7.外商直接投资(FDI)可以在商务部的统计信息中找到<a href="http://www.mofcom.gov.cn/tongjiziliao/tongjiziliao.html" target="_blank" rel="external">http://www.mofcom.gov.cn/tongjiziliao/tongjiziliao.html</a><br>8.上海市场市盈率的数值可以在上海交易所的《上证统计月报》中找到<a href="http://www.sse.com.cn/sseportal/ps/zhs/yjcb/sztjyb.shtml" target="_blank" rel="external">http://www.sse.com.cn/sseportal/ps/zhs/yjcb/sztjyb.shtml</a><br>9.深圳市场市盈率的数值可以在深圳交易所的统计月报中找到<a href="http://www.szse.cn/main/marketdata/tjyb_front/" target="_blank" rel="external">http://www.szse.cn/main/marketdata/tjyb_front/</a><br>10.全国发电量的统计可以在中国电力企业联合会中找到<a href="http://tj.cec.org.cn/" target="_blank" rel="external">http://tj.cec.org.cn/</a><br>券商报告 </li>
<li>券商报告基本上可以在这里找到 迈博汇金 <a href="http://www.microbell.com/" target="_blank" rel="external">http://www.microbell.com/</a><br>2.投资类的报纸可以选择《中国证券报》、《上海证券报》、《经济观察报》和《21世纪经济报道》;除了《经济观察报》，这些报纸的基本内容都是偏向资本市场投资的，《21世纪经济报道》偏行业深度调查。<br>3.中证网 顶部“今日报纸” 点击进入《中国证券报》电子版<a href="http://www.cs.com.cn/;中国证券网" target="_blank" rel="external">http://www.cs.com.cn/;中国证券网</a> 顶部“上海证券报”点击进入《上海证券报》电子版<a href="http://www.cnstock.com/;以下两个网站的电子报纸不是免费的，但是各栏目的内容基本包含了当天报纸的报道。" target="_blank" rel="external">http://www.cnstock.com/;以下两个网站的电子报纸不是免费的，但是各栏目的内容基本包含了当天报纸的报道。</a><br>4.《经济观察报》周一出版，《21世纪经济报道》周一至周五出版。<br>5.经济观察网<a href="http://www.eeo.com.cn/;21世纪经济报道http://www.21cbh.com/" target="_blank" rel="external">http://www.eeo.com.cn/;21世纪经济报道http://www.21cbh.com/</a><br>6.更多的宏观数据可以在这个网站找到，不定时更新银瀚投资服务网<a href="http://www.datagraph.com.cn/index.asp" target="_blank" rel="external">http://www.datagraph.com.cn/index.asp</a><br>2012-01-30 2 条评论       </li>
</ol>
<p>赞同<br>24<br>反对，不会显示你的姓名<br>冯定星，权威的统计数据，获得渠道，数据结构<br>陈宇乾、吴双锋、卢琰琰 等人赞同<br>我的答案是从好友那边转过来的</p>
<p><strong><strong><strong><strong>___</strong></strong></strong></strong>HLL的分割线<strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></p>
<p>我们可以通过几个渠道获得中国的数据<br>查找《中国统计年鉴》等是一个选择，特别是在几年前，几乎是唯一的选择。好多图书馆里都收藏《中国统计年鉴》等，翻出有你所需数据的那一页，复印是一个不错的选择，当然你也可以选择拿出纸和笔，把所需要的数据都抄写下来。为了便于对这些数据做进一步的处理，接下来的工作可能有点枯燥：把你找的数据一个一个地输入到电脑。当然，现在情况改善好多了，比如要查找2004年的《中国统计年鉴》，中华人民共和国国家统计局网站提供免费下载，网址是<a href="http://www.stats.gov.cn/。" target="_blank" rel="external">http://www.stats.gov.cn/。</a><br>如果你需要一应俱全的最新宏观经济数据，一个宝贵的来源是国家统计局提供的《进度统计数据》，网址是<a href="http://www.stats.gov.cn/tjsj/。" target="_blank" rel="external">http://www.stats.gov.cn/tjsj/。</a><br>如果想要从数据收集之日起的完整国民经济核算资料，权威的来源是国家统计局国民经济核算司出版的《中国国内生产总值核算历史资料》（1952-1995）和《中国国内生产总值核算历史资料》（1996-2002）。在这两本年鉴里，提供了核算中国GDP的详实数据。特别是《中国国内生产总值核算历史资料》（1996-2002）提供了电子版，电子版数据不仅提供1996-2002年的详实数据，还大致回溯了1952-1995年间的数据，非常好用。<br>如果你想要从数据收集之日起的较为完整的宏观经济数据，《新中国五十年统计资料汇编》和《新中国55年统计资料汇编》是一个不错的选择。遗憾的是，它们都没有提供电子版，但后者可以在中国资讯行下载。<br>另外，还有许多收费网站提供较为详实的中国宏观经济数据，比如中国资讯行数据库<a href="http://www.bjinfobank.com/、中国经济信息网" target="_blank" rel="external">http://www.bjinfobank.com/、中国经济信息网</a> <a href="http://www.cei.gov.cn等。这些数据库很方便，但如果你没有登陆权限，也只能够“望梅止渴”了。" target="_blank" rel="external">http://www.cei.gov.cn等。这些数据库很方便，但如果你没有登陆权限，也只能够“望梅止渴”了。</a><br>如果你还没有找到你想要的数据，下面的一个网站也许有用。人大经济论坛 <a href="http://www.pinggu.org/bbs/?fromuser=snow000123提供大量的可供下载的经济学资源，而且还有许多有用的连接。当然，这是一个免费的网站，但下载某些资源时，说不定要求一定的所谓积分限制。" target="_blank" rel="external">http://www.pinggu.org/bbs/?fromuser=snow000123提供大量的可供下载的经济学资源，而且还有许多有用的连接。当然，这是一个免费的网站，但下载某些资源时，说不定要求一定的所谓积分限制。</a> 这个强力推荐~~</p>
<p>补充1：如何找美国的数据<br>由位于华盛顿的美国政府印刷办公室出版、经济顾问委员会撰写的《总统经济报告》（Economic Report of President），提供了有关美国当前经济形势的描述和主要宏观经济变量数据。相当多的数据都可以追溯到1959年，甚至个别的可追溯到1929年。可能你已经留意到了，好多有关美国的图形，都是采用《总统经济报告》（2005）所附数据生成的。这些数据可以免费下载，网址是<a href="http://www.access.gpo.gov/eop/。" target="_blank" rel="external">http://www.access.gpo.gov/eop/。</a><br>如果需要一应俱全安的数据，一个宝贵的权威来源是，美国商务部统计局出版的《美国统计概要》（Statistical Abstract of the United States），相当一部分数据可以免费下载，网址是<a href="http://www.census.gov/statab/www/。" target="_blank" rel="external">http://www.census.gov/statab/www/。</a><br>如果想获得最近数据的详细资料，一个不错的选择是，美国商务经济分析局每月出版的《当代商业纵览》（Survey of Current Business）。网址是，<a href="http://www.bea.doc.gov。" target="_blank" rel="external">http://www.bea.doc.gov。</a> </p>
<p>补:2：如何找国外其它经济体的数据<br>对富裕国家来说，最有用的资料来源于经济合作与发展组织（简称OECD）。经济合作与发展组织的成员包括：奥地利、澳大利亚、比利时、加拿大、捷克共和国、丹麦、芬兰、法国、德国、希腊、匈牙利、冰岛、意大利、日本、卢森堡、墨西哥、荷兰、新西兰、挪威、波兰、葡萄牙、韩国、西班牙、瑞典、瑞士、土耳其、英国和美国。看来，世界上的富裕国家大都属于该组织，其产出占世界产出的70%左右。OECD的网址是<a href="http://www.oecd.org，提供三种极为有用的数据：" target="_blank" rel="external">http://www.oecd.org，提供三种极为有用的数据：</a><br>（1）《OECD经济展望》（OECD Economic Outlook），每年出版两次，提供许多跨国宏观经济数据。这些数据一般都上溯到20世纪70年代，而且具有很好的一致性。<br>（2）《OECD就业展望》（OECD Employment Outlook），每年出版一次，专门提供劳动力市场的数据。<br>（3）《OECD历史统计》（OECD Historical Statistics），不定期出版，将当期数据和过去数据放在一起。<br>对于不是OECD成员的国家和地区，可以从其它国际组织那里获得相关数据，比如国际货币基金组织（简称IMF），其网址是<a href="http://www.imf.org。IMF提供《国际金融统计年鉴》（International" target="_blank" rel="external">http://www.imf.org。IMF提供《国际金融统计年鉴》（International</a> Financial Statistics Yearbook），它主要提供成员国的金融数据，但也包括一些总体数据，比如GDP、失业和通货膨胀等。<br>另外，世界银行提供的《世界经济发展指标》，是世界银行最大众化的统计类读物，提供光盘版。<br>至于若干国家长期的统计数据，两个不可多得的数据来源是，Heston-Summers数据库和Madison数据库。Heston-Summers数据库提供168经济体在1950-2000年间的跨国可比数据，在宾夕法尼亚大学国际比较中心（Center for International Comparisons at the University of Pennsylvania）网站上可以下载，<a href="http://pwt.econ.upenn.edu/。Madison数据库提供了自1820年以来56个经济体的数据。" target="_blank" rel="external">http://pwt.econ.upenn.edu/。Madison数据库提供了自1820年以来56个经济体的数据。</a><br>最后，如果还没有找到你要的数据，不妨登陆下面的两个网站，也许是根稻草。哈佛商学院的宏观经济学资源网站www.hbs.edu./units/bgie/internet/，提供了大量连接。由密西西比大学Bill Goffe维护的一个网站<a href="http://rfe.wustl.edu，不仅列出了数据来源，而且还列出了有关经济的其他信息来源。" target="_blank" rel="external">http://rfe.wustl.edu，不仅列出了数据来源，而且还列出了有关经济的其他信息来源。</a> </p>
<p>我手头还有些资料，或许有帮助，包括UHS、CHIP、Census、CHNS 、RHS 、中国老年健康调查项目、CHARLS等国内微观数据库的资料。<br>私信吧~~<br>2012-11-29 7 条评论       </p>
<p>赞同<br>6<br>反对，不会显示你的姓名<br>屈艺，经济学研究生<br>Noah、逆风飞翔、Angel 等人赞同<br>世界经济和国际贸易常用的免费数据库：<br>Penn World Table：189个国家和地区从1950年到2009年的主要宏观数据 <a href="http://pwt.econ.upenn.edu/" target="_blank" rel="external">http://pwt.econ.upenn.edu/</a><br>The World Bank Data：世界银行的统计数据，内容非常丰富，包括每年的世界发展报告，提供 API <a href="http://data.worldbank.org/" target="_blank" rel="external">http://data.worldbank.org/</a><br>WITS：世界银行、WTO和联合国贸发会议等机构提供的关于贸易和关税等方面的数据和建模工具 <a href="https://wits.worldbank.org/" target="_blank" rel="external">https://wits.worldbank.org/</a><br>OECD.Stat Extracts ：经合组织的数据库，涵盖成员国和其他主要国家 <a href="http://stats.oecd.org/" target="_blank" rel="external">http://stats.oecd.org/</a><br>2012-01-30 1 条评论       </p>
<p>赞同<br>2<br>反对，不会显示你的姓名<br>刘疏非，装作不知道我不知道<br>Angel、Raymond Wang 赞同<br>澳大利亚经济相关的统计数据。<br>Australian Bureau of Statistics(ABS) <a href="http://www.abs.gov.au/" target="_blank" rel="external">http://www.abs.gov.au/</a><br>Reserve Bank of Australia(RBA) <a href="http://www.rba.gov.au/" target="_blank" rel="external">http://www.rba.gov.au/</a><br>2012-01-30 添加评论       </p>
<p>赞同<br>4<br>反对，不会显示你的姓名<br>高楠，学无止境。over<br>Noah、Angel、BigWong 等人赞同<br>我知道的就几个</p>
<p>营养调查，北卡罗来纳州立大学的CHNS，1989-2009，免费的<br>微观家庭金融，西财的CHFS，截面，今年3月发布，也将是免费的。<br>统计年鉴，CNKI上有收集的各个类型的统计年鉴，品种很全。<br>很多权威的数据收费很贵，但有些在人大经济论坛有免费的或者收费很低，一般去那里下载。<br>2012-01-30 2 条评论       </p>
<p>赞同<br>4<br>反对，不会显示你的姓名<br>丁利，中文互联网数据中心–微信号：i199it<br>边广超、信德维拉、Roger 等人赞同<br><a href="http://www.199it.com" target="_blank" rel="external">http://www.199it.com</a><br>2014-01-15 添加评论       </p>
<p>赞同<br>4<br>反对，不会显示你的姓名<br>蔡士龙<br>江正、信德维拉、岳国庆 等人赞同<br>上面回答已经包含我所知道的大部分网站了。这里推荐一个关于房地产的–CRIC。工作一年以来几乎所有的PPT都有引用过这里的数据。<br>2013-01-10 添加评论       </p>
<p>赞同<br>1<br>反对，不会显示你的姓名<br>陈乐群，NOI铜牌退役/努力准备高考/idea会在睡觉…<br>岳国庆 赞同<br>来一个不是很对题的<br>Wolfram|Alpha (<a href="http://wolframalpha.com" target="_blank" rel="external">http://wolframalpha.com</a>)<br>可能不是很符合题主的要求，但是它 庞大的知识体系 和 自然语言搜索 以及 相关内容的提示，还是可以给你另一番体验的<br>2013-12-30 添加评论       </p>
<p>赞同<br>1<br>反对，不会显示你的姓名<br>李明，电商 产品分析 数据分析<br>贺腾 赞同<br>数据堂<a href="http://www.datatang.com" target="_blank" rel="external">http://www.datatang.com</a><br>也有一些，不过需要一些money<br>2012-06-25 1 条评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>孙永霞，知足的小人生<br>法国的， INSEE - National Institute of Statistics and Economic Studies<br>2013-05-24 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>曾志伯<br>Quandl - Find, Use and Share Numerical Data<br>2013-07-13 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>周鑫，数据产品经理<br>推荐一个：<a href="http://www.cnidp.cn" target="_blank" rel="external">http://www.cnidp.cn</a><br>这个网站免费提供了一些网站的统计数据，pv、uv、时长之类的<br>2013-10-21 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>陈文兄，发展经济学<br>UNU-WIDER : Download，这个用来研究不平等的时候很广泛使用<br>2013-11-20 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>林夕，互联网呀，互联网！<br>CNZZ可以一试<br>2014-02-01 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>脱缰野狗，待毕业<br>关注健康经济学方面可以找一下 CHNS（中国营养健康调查）是北卡和北大合作搞的，还有CHARLS<br>2013-12-30 添加评论       </p>
<p>赞同<br>0<br>反对，不会显示你的姓名<br>Ervin<br>这几天上课老师刚好有讲相关的信息。主要集中于国外的经济数据等。<br>1.传统的能够有权限获得的数据库：<br>a. WRDS “Wharton Research Data Service”<br>可以说是一个很全面的数据库了，也集中了很多别的 数据库的资料等等。下载下来有各种格式可以适应，txt，xlsx，csv等等.感觉有了这个差不多就足够了，真的是综合了很多内容。适用于的地区很广。<br>b. Federal Reserve (Data on US interest rates, bond yields and foreign exchange rates)<br>这个很多人都知道了吧，美国的基本数据似乎都在上面。各种统计数据。<br>c. NBER (National Bureau of Economic Research) 没有过多了解。<br>d. Bureau of Economic Analysis 没有过多了解<br>e. Ken. French’s Data Library<br>好像是这个叫French 的人和才获得诺贝尔经济学奖法马合作建立的一个数据库，然后里面有提供一些分类的经济学信息。例如它有按工业分了49个不同工业的portfolio的回报。<br>f. Journal of Applied Econometrics (archive for papers accepted from 1994) 没有过多了解<br>g. Financial Data Finder<br>以上是传统的的数据获得渠道<br>现在去讨论case 晚上把它补充完整。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/转载，知乎/" rel="tag">#转载，知乎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/20/deep-learning-resource/" rel="next" title="Deep Learning Resource">
                <i class="fa fa-chevron-left"></i> Deep Learning Resource
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/08/linux-file-descriptor-usage/" rel="prev" title="linux file descriptor usage">
                linux file descriptor usage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/939088?v=3&s=140" alt="Nanxin Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Nanxin Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">bobchennan's blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cnx" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nanxin Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'bobchennan';
      var disqus_identifier = '2014/02/22/数据收集网站/';
      var disqus_title = '数据收集网站';
      var disqus_url = 'http://bobchennan.github.io/2014/02/22/数据收集网站/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
