<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="aphorism,motto not epitaph," />





  <link rel="alternate" href="/atom.xml" title="Share and Enjoy" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="人的一生中除了遇到开心快乐的事，也会遇到伤心难过的事。其实不妨换一种思想，也许就能找回最简单的快乐。以下50句人生箴言，值得我们静下心来，细细品味。">
<meta property="og:type" content="article">
<meta property="og:title" content="值得人生细细品位的50句话">
<meta property="og:url" content="http://www.myemacs.com/2014/01/13/值得人生细细品位的50句话/index.html">
<meta property="og:site_name" content="Share and Enjoy">
<meta property="og:description" content="人的一生中除了遇到开心快乐的事，也会遇到伤心难过的事。其实不妨换一种思想，也许就能找回最简单的快乐。以下50句人生箴言，值得我们静下心来，细细品味。">
<meta property="og:updated_time" content="2015-10-28T06:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得人生细细品位的50句话">
<meta name="twitter:description" content="人的一生中除了遇到开心快乐的事，也会遇到伤心难过的事。其实不妨换一种思想，也许就能找回最简单的快乐。以下50句人生箴言，值得我们静下心来，细细品味。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 值得人生细细品位的50句话 | Share and Enjoy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'bobchennan', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Share and Enjoy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CNX's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-publications">
          <a href="/publications" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            Publications
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                值得人生细细品位的50句话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2014-01-13T11:21:16+00:00" content="Jan 13 2014">
              Jan 13 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/01/13/值得人生细细品位的50句话/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/13/值得人生细细品位的50句话/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>人的一生中除了遇到开心快乐的事，也会遇到伤心难过的事。其实不妨换一种思想，也许就能找回最简单的快乐。以下50句人生箴言，值得我们静下心来，细细品味。</p>
<a id="more"></a>
<p>1，老鼠嘲笑猫的时候，身旁必有一个洞。</p>
<p>2，站在山顶和站在山脚下的两人，虽然地位不同，但在对方眼里，同样的渺小。</p>
<p>3，路的尽头，仍然是路，只要你愿意走。</p>
<p>4，使我们不快乐的，都是一些芝麻小事，我们可以躲闪一头大象，却躲不开一只苍蝇。</p>
<p>5，最好的与最坏的创造了历史，平庸之辈则繁衍了种族。</p>
<p>6，在这世上惟一件事比别人议论更糟，那就是无人议论你。</p>
<p>7，成功便是站起比倒下多一次。</p>
<p>8，失败并不意味你浪费了时间和生命。失败表明你有理由重新开始。</p>
<p>9，人生中有时不去冒险比冒险更危险。</p>
<p>10，所有的人都站在一边并不一定是好事，譬如他们都站在船的一边。</p>
<p>11，许多人爬到了梯子的顶端，却发现梯子架错了墙。 </p>
<p>12，偶然的成功比失败更可怕。</p>
<p>13，才华其实就是把与人相同的聪明用到与众不同的地方。</p>
<p>14，状态是干出来的，而不是等出来的。</p>
<p>15，道歉是为将来再次冒犯打下伏笔。</p>
<p>16，所谓百依百顺，就是为了某种不可告人的目的在未完成前，所表现的不同寻常的耐心。</p>
<p>17，所谓儿童不宜，其实就是大人们令人感动地把犯错误的危险留给了自己。</p>
<p>18，你想以40km/h的速度开车到80岁，还是以80km/h的速度开车到40岁？</p>
<p>19，在敌人面前，谁先镇定下来，谁就离胜利不远了。 </p>
<p>20，所有的人都是平凡的，有些人因知道这一点而真正成了平凡的人。</p>
<p>21，乞丐就是一种向你的良心征税的人。 </p>
<p>22，所谓大难不死，就是有了灾祸之后，得到的不是同情，而是莫名其妙的祝贺。 </p>
<p>23，处在社交圈中是一种烦恼，而超脱出来简直是一场悲剧。</p>
<p>24，厌倦，就是一个人吃完盘子里的食物后对盘子的感情。</p>
<p>25，参加追悼会的程序常常是，先受一次深刻的人生教育，然后大家一起抽烟喝酒打牌。</p>
<p>26，知识是一种使求知者吃得越多越觉得饿的粮食。</p>
<p>27，爱情是会沉底的，在平淡的日子里，最重要的是经常轻轻晃一晃盛装爱情的“水杯”。</p>
<p>28，战争：用舌头解不开就用牙齿咬吧！</p>
<p>29，憎恨别人就像为了逮住一只耗子而不惜烧毁你自己的房子。但耗子不一定逮到了。</p>
<p>30，每个人的一生都有许多梦想，但如果其中一个不断搅扰着你，剩下的就仅仅是行动了。 </p>
<p>31，世上只有想不通的人，没有走不通的路。</p>
<p>32，幸运之神的降临，往往只是因为你多看了一眼，多想了一下，多走了一步。</p>
<p>33，失败发生在彻底的放弃之后。</p>
<p>34，所谓敌人，不过是那些迫使我们自己变得强大的人。</p>
<p>35，胆怯的人在危险前被吓住了；懦弱的人在危险中被吓住了；勇敢的人在危险过后被吓住了。</p>
<p>36，使人疲惫的不是远方的高山，而是鞋里的一粒沙子。 </p>
<p>37，家庭的幸福需夫妻共同努力，而破坏它，一人就够了。</p>
<p>38，最了解你的人有时不是你的朋友，而是你的敌人。</p>
<p>39，你若不想做，会找一个或无数个借口；你若想做，会想一个或无数个办法。 </p>
<p>40，看一个人的心术，看他的眼神；看一个人的身价，看他的对手；看一个人的底牌，看他的朋友。</p>
<p>41，魅力女人，就是有充分的意志力去抵挡男人的进攻，也有足够多的魅力阻挡男人的撤退。 </p>
<p>42，山盟海誓是一种经常让高山和海洋领受尴尬的重量级承诺。 </p>
<p>43，好女人是一所学校，好男人毕业了可留校任教。</p>
<p>44，你不理财，财不理你。</p>
<p>45，不要同一个傻瓜争辩，否则别人会搞不清到底谁是傻瓜。</p>
<p>46，加班加点，废寝忘食有时很可能是不具备效率和工作能力的表现。</p>
<p>47，做父母是个专业性很强的职业，可大部分的父母未经任何培训就上岗了。</p>
<p>48，凡向鳄鱼池内投掷物品者，必须下池自己捡回。――肯尼亚天然动物园告示。 </p>
<p>49，当你想丢点什么的时候请想想，千万别丢脸。――成都垃圾箱，果皮箱上语。</p>
<p>50，凡是上了年纪的人，大多是反对的太多，商议的太久，行动的太迟，后悔的太早。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aphorism/" rel="tag">#aphorism</a>
          
            <a href="/tags/motto-not-epitaph/" rel="tag">#motto not epitaph</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/29/people-are-lonely-because-they-build-walls-instead-of-bridges/" rel="next" title="People are lonely because they build walls instead of bridges">
                <i class="fa fa-chevron-left"></i> People are lonely because they build walls instead of bridges
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/20/deep-learning-resource/" rel="prev" title="Deep Learning Resource">
                Deep Learning Resource <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/939088?v=3&s=460" alt="Nanxin Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name"><a href="mailto:bobchennan@gmail.com">Nanxin Chen</a></p>
        </div>
        <p class="site-description motion-element" itemprop="description">Write life of CNX</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cnx" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.facebook.com/bobchennan" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/nanxin-chen-957a6932" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nanxin Chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'bobchennan';
      var disqus_identifier = '2014/01/13/值得人生细细品位的50句话/';
      var disqus_title = '值得人生细细品位的50句话';
      var disqus_url = 'http://www.myemacs.com/2014/01/13/值得人生细细品位的50句话/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
